.content{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.093);
    .hot_swiper{
        height: 35vh;
        width: 100%;
        .swiper_img{
            height: 100%;
            width: 100%;
        }
    }
    .quickEntry{
        width: 100%;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        >view{
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .entry{
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30rpx;
            }
            .enquiryEntry{
                width: 46%;
                background-color: rgb(217, 219, 55);
            }
            .otherEntry{
                width: 50%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                >navigator{
                    border-radius: 20rpx;
                    width: 100%;
                    height: 45%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0, 0, 0, 0.175);
                }
                .essayEntry{
                    background-color: rgb(6, 220, 6);
                }
                .topicEntry{
                    background-color: rgba(28, 28, 253, 0.623);
                }
            }
        }
    }
    .hot_essay{
        margin-top: 20rpx;
        height: 500rpx;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding-left: 30rpx;
        .hot_essay_top{
            flex: 1;
        }
        .hot_essay_bottom{
            flex: 3;
            white-space:nowrap;
            >scroll-view{
                height: 375rpx;
                .listContent{
                    height: 100%;
                    width: 280rpx;
                    .item{
                        display: inline-block;
                        height: 100%;
                        width: 280rpx;
                        margin-right: 10rpx;
                        .itemImage{
                            height: 75%;
                            width: 100%;
                            position: relative;
                            background-color: lightblue;
                            >image{
                                border-radius: 15rpx;
                                height: 100%;
                                width: 100%;
                            }
                            >view{
                                position: absolute;
                                bottom: 0rpx;
                                left: 10rpx;
                                color: rgba(255, 255, 255, 0.634);
                                font-size: 25rpx;
                            }
                        }
                        .itemTitle{
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            height: 25%;
                            width: 100%;
                            >text{
                                display: -webkit-box;
                                overflow:hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                white-space:normal;
                                font-size: 28rpx;
                                font-weight: bolder;
                                width: 100%;
    
                            }
                        }
                    }
    
                }
            }
        }
    }
    .text{
        height: 50rpx;
        display: flex;
        align-items: center;
        font-family: "华文新魏";
        font-weight:900;
        font-size: 45rpx;
        .texticon{
            display: inline-block;
            width: 15rpx;
            height: 40rpx;
            background-color: red;
        }
        >text:last-child{
            color: red;
        }
    }
    .title{
        margin-top: 10rpx;
        padding-left: 20rpx;
        color: rgba(0, 0, 0, 0.5);
        font-weight:600;
        font-size: 23rpx;
    }
    .person_evaluation{
        margin-top: 20rpx;
        background-color: #fff;
        padding:0 30rpx 0 30rpx;
        .person_evaluation_top{
            height: 100rpx;
        }
        .py_container{
            width: 100%;
            >view{
                width: 100%;
                height: 250rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .evaluation_item{
                    height: 80%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    .item_left{
                        flex: 5;
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        .item_left_top{
                            flex: 3;
                            .item_title{
                                font-family: "华文新魏";
                                font-weight:900;
                                font-size: 40rpx;
                            }
                            .item_text{
                                margin-top: 10rpx;
                                color: rgba(0, 0, 0, 0.5);
                                font-weight:600;
                                font-size: 25rpx;
                            }
                        }
                        .item_left_bottom{
                            flex: 1;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0 20rpx 0 10rpx;
                            .item_likes{
                                font-size: 30rpx;
                                color: coral;
                            }
                            .item_userNum{
                                color: rgba(0, 0, 0, 0.5);
                                font-size: 30rpx;
                            }
                        }
                    }
                    .item_right{
                        flex: 2;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        image{
                            border-radius: 10rpx;
                            width: 100%;
                            height: 100%;
                        }
                        .item_label{
                            width: 60rpx;
                            height: 40rpx;
                            position: absolute;
                            border: 5rpx solid rgb(72, 159, 240);
                            border-radius: 10rpx;
                            font-size: 30rpx;
                            background-color: #fff;
                            color: rgb(72, 159, 240);
                            bottom: 5rpx; 
                            right: -5rpx;
                        }
                    }
                }
            }
        }
        .footer{
            height: 100rpx;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            >text{
                font-size: 50rpx;
            }
        }
    }
}