.msgPage{
    position: relative;
    height: 89.5vh;
    >scroll-view{
        background-color: rgba(220, 220, 220, 0.421);
        height: 93%;
        .msgItem{
            width: 100%;
            margin-top: 15rpx;
            .msgDate{
                height: 60rpx;
                width: 100%;
                color: rgb(154, 152, 152);
                font-size: 25rpx;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .msgDetail{
                display: flex;
                justify-content: flex-start;
                .msgUser{
                    height: 120rpx;
                    width: 120rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >image{
                        height: 70%;
                        width: 70%;
                        border-radius: 50%;
                        background-color: gray;
                    }
                }
                .msgContent{
                    max-width: 55%;
                    display: flex;
                    align-items: center;
                    >view{
                        min-height: 50rpx;
                        min-width: 60rpx;
                        padding: 15rpx;
                        background-color: white;
                        border-radius: 5rpx 15rpx 15rpx;
                        font-size: 32rpx;
                    }
                }
            }
            
        }
    }
    .footerInput{
        height: 7%;
        display: flex;
        background-color: rgba(220, 220, 220,0.8);
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        >input{
            background-color: white;
            margin-left: 50rpx;
            height: 85%;
            width: 70%;
            border-radius: 12rpx;
        }
        >button{
            height: 70rpx;
            width: 120rpx;
            font-size: 30rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0rpx 5rpx 10rpx rgb(162, 161, 161);;
            background-color: rgb(173, 230, 60);
        }
    }
}