.content {
  width: 80vw;
  height: 40vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content .loginForm {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.content .loginForm .avatar-wrapper {
  background-color: transparent;
  width: 120rpx;
  height: 120rpx;
  padding: 0;
}
.content .loginForm .avatar-wrapper .avatar {
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
}
.content .loginForm .textInput {
  height: 130rpx;
  display: flex;
  align-items: center;
}
.content .loginForm .textInput > label {
  margin-right: 50rpx;
}
.content .loginForm .textInput .nickname {
  display: inline-block;
  font-size: 35rpx;
}
.content .loginForm .registBtn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
