.content{
    width: 80vw;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .loginForm{
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        .avatar-wrapper{
            background-color: transparent;
            width: 120rpx;
            height: 120rpx;
            padding: 0;
            .avatar{
                height: 100%;
                width: 100%;
                border-radius: 20rpx;
            }
        }
        .textInput{
            height: 130rpx;
            display: flex;
            align-items: center;
            >label{
                margin-right: 50rpx;
            }
            .nickname{
                display: inline-block;
                font-size: 35rpx;
            }
        }
        .registBtn{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }
    }
}