<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .test{
        height: 80px;
        width: 400px;
        background-color: skyblue;
        display: flex;
        justify-content: start;
    }
    .test1{
        flex: 1.3;
        background-color: aqua;
    }
    .test2{
        flex: 3;
        background-color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .test3{
        flex: 1;
        
    }
    .test2_top{
        flex: 1;
        background-color: cadetblue;
    }
    .test2_bottom{
        flex: 1;
        width: 100px;
        display: block;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>
<body>
    <div class="test">
        <div class="test1"></div>
        <div class="test2">
            <div class="test2_top"></div>
            <div class="test2_bottom">有没有可能你是一个笨比呢！！！！</div>
        </div>
        <div class="test3"></div>
    </div>
</body>
<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    console.log(date.getFullYear());
    // var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
    //         + " " + date.getHours() + seperator2 + date.getMinutes()
    //         + seperator2 + date.getSeconds();
</script>
</html>