.ans_container{
    height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(198, 198, 198, 0.204);
    .ans_page{
        width: 95%;
        margin-top: 30rpx;
        height: 100%;
        >form{
            .contentInput{
                margin-top: 30rpx;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1rpx solid rgba(198, 198, 198, 0.519);
                border-radius: 15rpx;
                >textarea{
                    height: 95%;
                    width: 95%;
                }
            }
            .ask_btn{
                margin-top: 30rpx;
                width: 100%;
                display: flex;
                >button{
                    height: 80rpx;
                    width: 200rpx;
                    display: flex;
                    font-size: 35rpx;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}