.essay_nav{
    // background-color: aqua;
    .nav_title{
        display: flex;
        padding: 10rpx;
        height: 100rpx;
        font-size: 30rpx;
        // background-color: lawngreen;
        .nav_item{
            width: 180rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            >text{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                color: rgba(0, 0, 0, 0.53);
                // background-color: aquamarine;
            }
            .active{
                color:black;
                font-size: 35rpx;
                font-weight: bold;
                border-bottom: 10rpx solid orange;
            }
        }
    }
}
scroll-view{
    height: 90vh;
    .essay_content{
        height: 100%;
        .essay_item{
            width: 100%;
            height: 200rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            >view{
                width: 95%;
                height: 80%;
                display: flex;

                .essay_item_left{
                    flex: 1.2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image{
                        height: 85%;
                        width: 85%;
                    }
                }
                .essay_item_right{
                    flex: 4;
                    .essay_title{
                        font-size: 35rpx;
                        font-weight: bold;
                        height: 70%;
                        display: flex;
                        align-items: center;
                    }
                    .essay_detail{
                        display: flex;
                        justify-content: space-between;
                        font-size: 28rpx;
                        height:30%;
                        align-items: flex-end;
                        color: rgba(0, 0, 0, 0.596);
                        .essay_author{
                        }
                        .essay_likes{
                            >icon{
                                margin-left: 10rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}