@import "../../fonts/myfonts/iconfont.wxss";

scroll-view{
    height: 86.3vh;
    .en_content{
        height: 100%;
        width: 95%;
        margin: 0 auto;
        .en_head{
            height: 50rpx;
        }
        .en_item{
            width: 100%; 
            display: flex;
            border-bottom: 1rpx solid rgba(0, 0, 0, 0.141);
            margin-top: 50rpx;
            .en_item_left{
                flex: 1;
                height: 110rpx;
                display: flex;
                align-items: center;
                image{
                    width: 85%;
                    height: 85%;
                    border-radius: 50%;
                }
            }
            .en_item_right{
                flex: 5;
                .item_header{
                    display: flex;
                    .item_name{
                        flex: 1;
                        font-size: 35rpx;
                        font-weight: bold;
                        display: flex;
                        align-items: center;
                    }
                    .item_detail{
                        flex: 3;
                        font-size: 25rpx;
                        display: flex;
                        align-items: flex-end;
                        font-weight: 600;
                        color: rgba(0, 0, 0, 0.504);

                    }
                }
                .item_title{
                    .item_intro{
                        font-size: 30rpx;
                        color: RGB(109,121,139);
                        margin-top: 10rpx;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    >view:nth-child(2){
                        height: 80rpx;
                        width: 100%;
                        font-size: 30rpx;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        color: RGB(109,121,139);
                        .item_label{
                            background-color: RGB(242,244,255);
                            width: 380rpx;
                            height: 45rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .item_address{
                            width: 200rpx;
                            height: 40rpx;
                            display: flex;
                            align-items: center;
                            color: RGB(188,194,208);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            >icon{
                                display: flex;
                                align-items: flex-end;
                                height: 35rpx;
                                font-size: 20rpx;
                            }
                        }
                    }
                    .item_likes{
                        display: flex;
                        align-items: center;
                        height: 60rpx;
                        font-size: 25rpx;
                        // background-color: lawngreen;
                        >text{
                            padding: 3rpx;
                            border: 5rpx solid lightgreen;
                            border-radius: 10rpx;
                            color: lightgreen;
                            margin-right: 20rpx;
                            font-size: 30rpx;
                        }
                    }
                    .item_time{
                        height: 70rpx;
                        font-size: 30rpx;
                        display: flex;
                        align-items: center;
                        color: RGB(130,151,253);
                        >icon{
                            display: flex;
                            align-items: flex-end;
                            height: 35rpx;
                            font-size: 30rpx;
                            margin-right: 10rpx;
                        }
                    }
                }
                .item_comment{
                    height: 200rpx;
                    border-radius: 20rpx;
                    background-color: RGB(243,244,246);
                    display: flex;
                    flex-direction: column;
                    .comment_header{
                        flex: 2;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .comment_hearder_left{
                            flex: 1.3;
                            text-indent: 30rpx;
                            font-size: 30rpx;
                        }
                        .comment_hearder_right{
                            flex: 1;
                            height: 50%;
                            font-size: 25rpx;
                            display: flex;
                            align-items: flex-end;
                            justify-content: flex-start;
                            color: RGB(156,163,173);
                        }
                    }
                    .comment_content{
                        flex: 3;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        >text{
                            width: 90%;
                            font-size: 30rpx;
                            text-indent: 45rpx;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            color: RGB(112,119,138);
                        }
                    }
                }
            }
        }
        .en_item:nth-child(2){
            margin-top: 0rpx;
        }
        .en_end{
            height: 100rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0.4);
        }
    }
}