.search_row{
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    .search_input{
        width: 80%;
        height: 60rpx;
        background-color: #adadad4a;
        display: flex;
        justify-content: center;
        border-radius: 50rpx;
        .search_icon{
            height: 100%;
            flex: 1;
        }
        input{
            height: 100%;
            flex: 8;
            font-size: 32rpx;
        }
    }
    .search_btn{
        height: 50rpx;
        width: 100rpx;
        color: black;
        font-size: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20rpx;
        border-radius: 10rpx;
    }
    .exit{
        border: 1rpx solid rgba(42, 42, 42, 0.378);
        background-color: white;
    }
    .commit{
        border: 1rpx solid transparent;
        background-color: rgba(255, 166, 0, 0.655);
    }
}
.search_hot{
    margin: 50rpx auto;
    width: 95%;
    .title{
        height: 80rpx;
        font-size: 32rpx;
        color: black;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        >view{
            margin-left: 25rpx;
            margin-bottom: 25rpx;
            padding: 10rpx 20rpx;
            background-color: #adadad4a;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
            border-radius: 50rpx;
        }
    }
}


.search_nav{
    // background-color: aqua;
    .nav_title{
        display: flex;
        padding: 10rpx;
        height: 100rpx;
        font-size: 30rpx;
        // background-color: lawngreen;
        .nav_item{
            width: 180rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            >text{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                color: rgba(0, 0, 0, 0.53);
                // background-color: aquamarine;
            }
            .active{
                color:black;
                font-size: 35rpx;
                font-weight: bold;
                border-bottom: 10rpx solid orange;
            }
        }
    }
}
scroll-view{
    height: 81.5vh;
    background-color: #adadad28;
    .item_content{
        margin-bottom: 20rpx;
        background-color: white;
        .item_title{
            height: 80rpx;
            font-size: 38rpx;
            font-weight: bold;
            display: flex;
            align-items: center;
            border-bottom: 1rpx solid rgba(128, 128, 128, 0.204);
        }
        .con_item{
            width: 100%;
            height: 150rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            >view{
                width: 95%;
                height: 80%;
                display: flex;

                .con_item_left{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image{
                        height: 85%;
                        width: 85%;
                    }
                }
                .con_item_right{
                    flex: 5;
                    >view:first-child{
                        height: 40rpx;
                        display: flex;
                        justify-content: space-between;
                        .con_name{
                            font-size: 35rpx;
                            font-weight: bold;
                            display: flex;
                            align-items: center;
                        }
                        .con_address{
                            display: flex;
                            align-items: center;
                            color: black;
                            font-size: 30rpx;
                            >icon{
                                display: flex;
                                align-items: flex-end;
                                height: 35rpx;
                                font-size: 20rpx;
                            }
                        }
                    }
                    .con_intro{
                        font-size: 30rpx;
                        color: black;
                        overflow: hidden;
                    }
                    .con_detail{
                        display: flex;
                        font-size: 28rpx;
                        height:30%;
                        align-items: flex-end;
                        color: rgba(0, 0, 0, 0.596);
                        >view{
                            margin-right: 30rpx;
                        }
                    }
                }
            }
        }
        .essay_item{
            width: 100%;
            height: 200rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            >view{
                width: 95%;
                height: 80%;
                display: flex;

                .essay_item_left{
                    flex: 1.2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image{
                        height: 85%;
                        width: 85%;
                    }
                }
                .essay_item_right{
                    flex: 4;
                    .essay_title{
                        font-size: 35rpx;
                        font-weight: bold;
                        height: 70%;
                        display: flex;
                        align-items: center;
                    }
                    .essay_detail{
                        display: flex;
                        justify-content: space-between;
                        font-size: 28rpx;
                        height:30%;
                        align-items: flex-end;
                        color: rgba(0, 0, 0, 0.596);
                        .essay_author{
                        }
                        .essay_likes{
                            >icon{
                                margin-left: 10rpx;
                            }
                        }
                    }
                }
            }
        }
        .cvs_item{
            width: 100%;
            // height: 200rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20rpx 0;
            >view{
                width: 95%;
                display: flex;
                .cvs_item_left{
                    flex: 1.2;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    image{
                        height: 80rpx;
                        width: 80%;
                        border-radius: 50%;
                    }
                }
                .cvs_item_right{
                    flex: 8;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .cvs_title{
                        font-size: 36rpx;
                        font-weight: bolder;
                    }
                    .cvs_content{
                        font-size: 32rpx;
                        color: rgb(71, 71, 71);
                        overflow:hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        line-height: 18px;
                        margin-bottom: 20rpx;
                    }
                }
            }
        }
        .test_item{
            width: 100%;
            height: 250rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // border-top: 1rpx solid #ccc;
            // border-bottom: 1rpx solid #ccc;
            background-color: rgba(204, 204, 204, 0.122);
            .evaluation_item{
                height: 180rpx;
                width: 95%;
                display: flex;
                justify-content: flex-start;
                .item_left{
                    flex: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    image{
                        border-radius: 10rpx;
                        width: 80%;
                        height: 80%;
                    }
                    .item_label{
                        width: 60rpx;
                        height: 40rpx;
                        position: absolute;
                        border: 5rpx solid rgb(72, 159, 240);
                        border-radius: 10rpx;
                        font-size: 30rpx;
                        background-color: #fff;
                        color: rgb(72, 159, 240);
                        bottom: 12rpx; 
                        right: -2rpx;
                    }
                }
                .item_right{
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    .item_left_top{
                        flex: 3;
                        .item_title{
                            font-weight:900;
                            font-size: 35rpx;
                        }
                        .item_text{
                            margin-top: 10rpx;
                            color: rgba(0, 0, 0, 0.5);
                            font-weight:600;
                            font-size: 25rpx;
                        }
                    }
                    .item_left_bottom{
                        flex: 1;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 20rpx 0 10rpx;
                        .item_likes{
                            font-size: 30rpx;
                            color: coral;
                        }
                        .item_userNum{
                            color: rgba(0, 0, 0, 0.5);
                            font-size: 30rpx;
                        }
                    }
                }
            }
        }
        .item_footer{
            height: 80rpx;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32rpx;
            border-top: 1px solid rgba(128, 128, 128, 0.238);
            >text{
                font-size: 32rpx;
                display: flex;
                align-items: center;
            }
        }
    }
}