.user_setting{
    margin: 0 auto;
    width: 98%;
    background-color: rgba(232, 232, 232, 0.425);
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    .setting_list{
        width: 95%;
        >view{
            height: 100rpx;
            border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            >view:nth-child(1){
                height: 100%;
                font-size: 35rpx;
                display: flex;
                align-items: center;
            }
        }
        >view:last-child{
            border-bottom: 0;
        }
        .head_img{
            // background-color: aqua;
            .userinfo_image{
                margin: 0;
                padding: 0;
                width: 110rpx;
                height: 102rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                >image{
                    height: 80%;
                    width: 80%;
                    border-radius: 15rpx;
    
                }
            }
        }
        .nickname{
            .userinfo_name{
                // background-color: aqua;
                height: 100rpx;
                font-size: 32rpx;
                text-align: right;
            }
        }
        .userIntro{
            .userinfo_intro{
                height: 100rpx;
                width: 300rpx;
                font-size: 32rpx;
                text-align: right;
            }
        }
    }
}