@import url(../../fonts/myfonts/iconfont.wxss);
scroll-view{
    height: 100vh;
    display: flex;
    justify-content: center;
    .cvs_page{
        background-color: rgba(186, 186, 186, 0.252);
        .cvs_header {
            display: flex;
            background-color: white;
            margin-bottom: 20rpx;
            .userImg {
                width: 120rpx;
                height: 120rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                image {
                    height: 70%;
                    width: 70%;
                    border-radius: 50%;
                }
            }
            .cvs_container {
                width: 82%;
                .cvs_title {
                    height: 150rpx;
                    display: flex;
                    align-items: center;
                    >view {
                        font-size: 40rpx;
                        font-weight: bold;                    
                    }
                }
                .cvs_detail {
                    height: 50rpx;
                    display: flex;
                    font-size: 28rpx;
                    color: rgba(141, 141, 141, 0.753);
                    .cvs_date {
                        margin-right: 40rpx;
                    }
                    .cvs_readNum {}
                }
            
                .cvs_content {
                    >view:first-child {
                        font-size: 32rpx;
                        color: rgb(71, 71, 71);
                        overflow:hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        line-height: 18px;
                        margin-bottom: 20rpx;
                    }
                    .textBtn {
                        height: 60rpx;
                        display: flex;
                        align-items: center;
                        font-size: 30rpx;
                        color: rgba(0, 0, 255, 0.475);
                        font-weight: bold;
                    }
                }
            }
        }
          
        .cvs_btn {
            height: 100rpx;
            display: flex;
            font-size: 32rpx;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            >view{
                display: flex;
                >view:nth-child(1){
                    // background-color: aquamarine;
                    >icon{
                        font-size: 50rpx;
                    }
                }
                >view:nth-child(2){
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    >view:last-child{
                        font-size: 25rpx;
                        color: rgba(156, 156, 156, 0.767);
                    }
                }
            }
            .btn_toHug {
                
            }
        
            .btn_toSame {
                >view:nth-child(1){
                    // background-color: aquamarine;
                    >icon{
                        font-size: 45rpx;
                    }
                }
            }
        
            .btn_toReply {
            }
        }
          
        .cvs_replyList {
            .noreply{
                margin-top: 20rpx;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40rpx;
                height: 200rpx;
                color: rgb(197, 194, 194);
            }
            .reply_item {
                margin-top: 20rpx;
                display: flex;
                .item_left {
                    width: 120rpx;
                    height: 120rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    image {
                        height: 65%;
                        width: 65%;
                        border-radius: 50%;
                    }
                }
        
                .item_right {
                    width: 80%;
                    .item_userinfo {
                        height: 100rpx;
                        display: flex;
                        align-items: center;
                        .user_name {
                            font-size: 35rpx;
                        }
                        .item_date {
                            margin-left: 20rpx;
                            display: flex;
                            font-size: 25rpx;
                            color: rgba(141, 141, 141, 0.753);
                        }
                    }
        
                    .item_content {
                        margin-top: 20rpx;
                        >view:first-child {
                            font-size: 32rpx;
                            color: rgb(71, 71, 71);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 10;
                            line-height: 18px;
                            -webkit-box-orient: vertical;
                            margin-bottom: 20rpx;
                        }
                        .textBtn {
                            height: 60rpx;
                            display: flex;
                            align-items: center;
                            font-size: 30rpx;
                            color: rgba(0, 0, 255, 0.475);
                            font-weight: bold;
                        }
                    }
        
                    .item_toReport {
                        height: 60rpx;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-end;
                        >view{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100rpx;
                            font-size: 30rpx;
                            border-radius: 50rpx;
                            background-color: rgba(128, 128, 128, 0.359);
                        }
                    }
                }
            }
        }
    }
}

.cvs_btn_Fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    z-index: 9;
}
.cvs_btn2{
    height: 100rpx;
}
