.essay_nav{
    // background-color: aqua;
    .nav_title{
        display: flex;
        padding: 10rpx;
        height: 100rpx;
        font-size: 30rpx;
        justify-content: space-around;
        // background-color: lawngreen;
        .nav_item{
            width: 180rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            >text{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                color: rgba(0, 0, 0, 0.53);
                // background-color: aquamarine;
            }
            .active{
                color:black;
                font-size: 35rpx;
                font-weight: bold;
                border-bottom: 10rpx solid orange;
            }
        }
    }
}
scroll-view{
    height: 90vh;
    .essay_content{
        height: 100%;
        .essay_item{
            width: 100%;
            height: 200rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            >view{
                width: 95%;
                height: 80%;
                display: flex;

                .essay_item_left{
                    flex: 1.2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image{
                        height: 85%;
                        width: 85%;
                    }
                }
                .essay_item_right{
                    flex: 4;
                    .essay_title{
                        font-size: 35rpx;
                        font-weight: bold;
                        height: 70%;
                        display: flex;
                        align-items: center;
                    }
                    .essay_detail{
                        display: flex;
                        justify-content: space-between;
                        font-size: 28rpx;
                        height:30%;
                        align-items: flex-end;
                        color: rgba(0, 0, 0, 0.596);
                        .essay_author{
                        }
                        .essay_likes{
                            >icon{
                                margin-left: 10rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}
.ask_container{
    height: 89.4vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(198, 198, 198, 0.204);
    .essay_img{
        height: 10%;
        display: flex;
        width: 95%;
        justify-content: space-between;
        .img_left{
            display: flex;
            align-items: center;
            font-size: 34rpx;   
            width: 100rpx;
            justify-content: flex-end;
            color: rgba(128, 128, 128, 0.851);
        }
        .img_right{
            width: 180rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            >image{
                height: 90rpx;
                width: 90rpx;
                border-radius: 12rpx;
                border: 1rpx solid rgba(128, 128, 128, 0.375);
            }
        }
    }
    .ask_page{
        width: 95%;
        margin-top: 10rpx;
        height: 75%;
        >form{
            .titleInpt{
                height: 100rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1rpx solid rgba(198, 198, 198, 0.519);
                border-radius: 15rpx;
                >input{
                    width: 90%;
                    height: 90%;
                }
            }
            .contentInput{
                margin-top: 30rpx;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1rpx solid rgba(198, 198, 198, 0.519);
                border-radius: 15rpx;
                >textarea{
                    height: 95%;
                    width: 95%;
                }
            }
            .ask_btn{
                width: 100%;
                display: flex;
                margin-top: 30rpx;
                >button{
                    height: 80rpx;
                    width: 200rpx;
                    display: flex;
                    font-size: 35rpx;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}