.page{
    height: 100vh;
    background-color: rgba(209, 209, 209, 0.262);
    .test_title{
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40rpx;
        font-weight: bold;
    }
    .test_info{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        .test_direction{
            width: 95%;
            font-size: 35rpx;
            min-height: 45vh;
        }
        .test_btn{
            width: 100%;
            margin-top: 200rpx;
            >button{
                // width: 100rpx;
                height: 80rpx;
                background-color:rgb(232, 232, 0);
                font-size: 35rpx;
                font-weight: normal;
            }
        }
    }
    .test_doing{
        width: 100%;
        height: 90%;
        .test_ques{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .progress{
                width: 100%;
                height: 50rpx;
            }
            .item{
                background-color: white;
                width: 90%;
                box-shadow: 0rpx 0.1rpx 50rpx rgba(138, 138, 138, 0.484);
                border-radius: 10rpx;
                display: flex;
                justify-content: center;
                height: 75%;
                align-items: flex-end;
                .section{
                    width: 80%;
                    height: 95%;
                    position: relative;
                    .section-title{
                        height: 15%;
                        font-size: 35rpx;
                    }
                    .section-cells{
                        .section-cell{
                            border-bottom: 1rpx solid rgba(0, 0, 0, 0.074);
                            display: flex;
                            justify-content: space-between;
                            height: 85rpx;
                            align-items: center;
                            .section-cell-left{
                                display: flex;
                                align-items: center;
                                font-size: 32rpx;
                                .left__bd{
                                    margin-left: 30rpx;
                                }
                            }
                            .section-cell-right{
                                width: 100rpx;
                            }
                        }
                    }
                    .section-preBtn{
                        position: absolute;
                        bottom: 8%;
                        left: 50%;
                        transform: translate(-50%);
                        width: 90%;
                        display: flex;
                        justify-content: space-between;
                        >button{
                            width: 45%;
                            height: 85rpx;
                            background-color: rgb(255, 191, 73);
                            color: white;
                            font-weight: normal;
                            font-size: 30rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .preBtn{
                            width: 90%;
                        }
                    }
                }
            }
            .footer{
                height: 12%;
                font-size: 45rpx;
                display: flex;
                align-items: flex-end;
                color: rgb(129, 129, 129);
            }
        }
    }
    .test_result{
        display: flex;
        justify-content: center;
        >view{
            width: 90%;
            >view:first-child{
                >view:first-child{
                    height: 100rpx;
                    display: flex;
                    align-items: center;
                    font-size: 45rpx;
                }
                >view:nth-child(2){
                    display: flex;
                    justify-content: center;
                    color: rgb(226, 226, 36);
                    font-size: 100rpx;
                }
                >view:last-child{
                    font-size: 32rpx;
                    margin-right: 50rpx;
                }
            }
            >view:last-child{
                margin-top: 50rpx;
                text-indent: 20px;
                font-size: 35rpx;
                line-height: 60rpx;
            }
        }
    }
}