.search_content{
    margin-top: 80rpx;
    display: flex;
    // 类型列表
    .left_menu{
        height: 92.5vh;
        flex:1;
        background-color: rgba(192, 192, 192, 0.282);
        .menu_item{
            height: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
            border-right: 1rpx solid rgba(192, 192, 192, 0.282);
            >text{
                text-align: center;
                width: 90%;
            }
        }
        .active{
            font-size: 35rpx;
            font-weight: bolder;
            background-color: #fff;
            >text{
                border-left: 10rpx solid rgb(219, 219, 32);
            }
        }
    }
    // 测试列表
    .right_content{
        background-color: white;
        flex:4;
        .right_nav{
            display: flex;
            height: 100rpx;
            border-bottom:1rpx solid rgba(192, 192, 192, 0.282);
            justify-content: space-between;
            align-items: center;
            .nav_left{
                flex: 2;
                padding-left: 30rpx;
                font-size: 30rpx;
                color: rgba(0, 0, 0, 0.511);
            }
            .nav_right{
                flex: 1;
            }
        }
        .right_menu{
            height: 83.2vh;
            width: 100%;
            .listContent{
                height: 100%;
                width: 100%;
                .right_item{
                    width: 100%;
                    height: 250rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-top: 1rpx solid #ccc;
                    border-bottom: 1rpx solid #ccc;
                    background-color: rgba(204, 204, 204, 0.122);
                    .evaluation_item{
                        height: 180rpx;
                        width: 95%;
                        display: flex;
                        justify-content: flex-start;
                        .item_left{
                            flex: 5;
                            display: flex;
                            flex-direction: column;
                            justify-content: start;
                            .item_left_top{
                                flex: 3;
                                .item_title{
                                    font-weight:900;
                                    font-size: 35rpx;
                                }
                                .item_text{
                                    margin-top: 10rpx;
                                    color: rgba(0, 0, 0, 0.5);
                                    font-weight:600;
                                    font-size: 25rpx;
                                }
                            }
                            .item_left_bottom{
                                flex: 1;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 0 20rpx 0 10rpx;
                                .item_likes{
                                    font-size: 30rpx;
                                    color: coral;
                                }
                                .item_userNum{
                                    color: rgba(0, 0, 0, 0.5);
                                    font-size: 30rpx;
                                }
                            }
                        }
                        .item_right{
                            flex: 2;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            image{
                                border-radius: 10rpx;
                                width: 100%;
                                height: 100%;
                            }
                            .item_label{
                                width: 60rpx;
                                height: 40rpx;
                                position: absolute;
                                border: 5rpx solid rgb(72, 159, 240);
                                border-radius: 10rpx;
                                font-size: 30rpx;
                                background-color: #fff;
                                color: rgb(72, 159, 240);
                                bottom: 5rpx; 
                                right: -5rpx;
                            }
                        }
                    }
                }
            }
        }



    }
}