.right_menu{
    height: 100vh;
    width: 100%;
    .listContent{
        height: 100%;
        width: 100%;
        .right_item{
            width: 100%;
            height: 250rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top: 1rpx solid #ccc;
            border-bottom: 1rpx solid #ccc;
            background-color: rgba(204, 204, 204, 0.122);
            .evaluation_item{
                height: 180rpx;
                width: 95%;
                display: flex;
                justify-content: flex-start;
                .item_left{
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    .item_left_top{
                        flex: 3;
                        .item_title{
                            font-weight:900;
                            font-size: 35rpx;
                        }
                        .item_text{
                            margin-top: 10rpx;
                            color: rgba(0, 0, 0, 0.5);
                            font-weight:600;
                            font-size: 25rpx;
                        }
                    }
                    .item_left_bottom{
                        flex: 1;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 20rpx 0 10rpx;
                        .item_likes{
                            font-size: 30rpx;
                            color: coral;
                        }
                        .item_userNum{
                            color: rgba(0, 0, 0, 0.5);
                            font-size: 30rpx;
                        }
                    }
                }
                .item_right{
                    flex: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    image{
                        border-radius: 10rpx;
                        width: 100%;
                        height: 100%;
                    }
                    .item_label{
                        width: 60rpx;
                        height: 40rpx;
                        position: absolute;
                        border: 5rpx solid rgb(72, 159, 240);
                        border-radius: 10rpx;
                        font-size: 30rpx;
                        background-color: #fff;
                        color: rgb(72, 159, 240);
                        bottom: 5rpx; 
                        right: -5rpx;
                    }
                }
            }
        }
    }
}